# GEN_CONFIG: Creative & Fast
logFile = /dev/null
# 1.25 is high temperature to encourage creative/human-like divergence
chosenMoveTemperature = 1.25 
# Low visits for speed and "intuition" over deep reading
maxVisits = 50 
numSearchThreads = 6
nnCacheSizePowerOfTwo = 18
